programa
{
	funcao inicio()
	{
		cadeia usuarios[5]
		inteiro total = 0
		inteiro opcao
		inteiro i

		enquanto(verdadeiro)
		{
			escreva("\n=== CRUD USUÁRIOS ===\n")
			escreva("1 - Cadastrar\n")
			escreva("2 - Listar\n")
			escreva("3 - Remover último\n")
			escreva("4 - Sair\n")
			escreva("Escolha: ")
			leia(opcao)

			escolha(opcao)
			{
				caso 1:
					se(total < 5)
					{
						escreva("Nome do usuário: ")
						leia(usuarios[total])
						total++
					}
					senao
					{
						escreva("Limite atingido!\n")
					}
					pare

				caso 2:
					escreva("\n=== LISTA ===\n")

					para(i = 0; i < total; i++)
					{
						escreva(i, " - ", usuarios[i], "\n")
					}
					pare

				caso 3:
					se(total > 0)
					{
						total--
						escreva("Último usuário removido!\n")
					}
					senao
					{
						escreva("Nada para remover!\n")
					}
					pare

				caso 4:
					escreva("Saindo...\n")
					pare

				caso contrario:
					escreva("Opção inválida!\n")
			}
		}
	}
}