programa
{
	funcao inicio()
	{
		inteiro opcao = 0

		enquanto(opcao != 4)
		{
			escreva("\n=== MENU ===\n")
			escreva("1 - Cadastrar\n")
			escreva("2 - Listar\n")
			escreva("3 - Remover\n")
			escreva("4 - Sair\n")
			escreva("Escolha uma opção: ")

			leia(opcao)

			escolha(opcao)
			{
				caso 1:
					escreva("Cadastro realizado!\n")
					pare

				caso 2:
					escreva("Listando dados...\n")
					pare

				caso 3:
					escreva("Item removido!\n")
					pare

				caso 4:
					escreva("Encerrando sistema...\n")
					pare

				caso contrario:
					escreva("Opção inválida!\n")
			}
		}
	}
}