programa
{
	funcao inicio()
	{
		cadeia nomes[5]
		real nota1[5]
		real nota2[5]
		real media[5]

		inteiro total = 0
		inteiro opcao
		inteiro i

		enquanto(verdadeiro)
		{
			escreva("\n=== SISTEMA ESCOLAR ===\n")
			escreva("1 - Cadastrar aluno\n")
			escreva("2 - Listar alunos\n")
			escreva("3 - Relatório geral\n")
			escreva("4 - Sair\n")
			escreva("Escolha: ")
			leia(opcao)

			escolha(opcao)
			{
				caso 1:
					se(total < 5)
					{
						escreva("Nome do aluno: ")
						leia(nomes[total])

						escreva("Nota 1: ")
						leia(nota1[total])

						escreva("Nota 2: ")
						leia(nota2[total])

						media[total] = (nota1[total] + nota2[total]) / 2.0

						total++
					}
					senao
					{
						escreva("Limite atingido!\n")
					}
					pare

				caso 2:
					escreva("\n=== ALUNOS ===\n")

					para(i = 0; i < total; i++)
					{
						escreva(nomes[i], " - Média: ", media[i], "\n")
					}
					pare

				caso 3:
					escreva("\n=== RELATÓRIO GERAL ===\n")

					para(i = 0; i < total; i++)
					{
						escreva("Aluno: ", nomes[i], "\n")
						escreva("Média: ", media[i], "\n")

						se(media[i] >= 14)
						{
							escreva("Situação: Aprovado\n\n")
						}
						senao se(media[i] >= 10)
						{
							escreva("Situação: Recuperação\n\n")
						}
						senao
						{
							escreva("Situação: Reprovado\n\n")
						}
					}
					pare

				caso 4:
					escreva("Saindo...\n")
					pare

				caso contrario:
					escreva("Opção inválida!\n")
			}
		}
	}
}